DRAM [ A:2097152 (2097152) B:4194304 (4194304) Z:524288 (524288) ] 
L2 [ A:2097152 (2097152) B:4194304 (4194304) Z:524288 (524288) ] 
----------------------------------------------------------------
| for K in [0:8)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for N in [0:16) (Spatial-X)
|     for M in [0:4) (Spatial-X)

SMEM [ A:65536 (65536) B:32768 (32768) ] 
----------------------------------------
|       for N in [0:4)

inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|         for M in [0:4) (Spatial-Y)

RF [ Z:512 (512) ] 
------------------
|           for K in [0:32)

inter_PE_spatial_dummy [ ] 
--------------------------
|             for K in [0:16) (Spatial-Y)
|               for M in [0:32) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:16)
|                   << Compute >>
