DRAM [ A:65536 (65536) B:1048576 (1048576) Z:65536 (65536) ] 
L2 [ A:65536 (65536) B:1048576 (1048576) Z:65536 (65536) ] 
----------------------------------------------------------
| for K in [0:8)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for N in [0:64) (Spatial-X)

SMEM [ A:8192 (8192) B:2048 (2048) ] 
------------------------------------
|     for N in [0:2)

inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|       for M in [0:4) (Spatial-Y)

RF [ Z:128 (128) ] 
------------------
|         for K in [0:4)

inter_PE_spatial_dummy [ ] 
--------------------------
|           for M in [0:16) (Spatial-Y)
|             for K in [0:32) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:8)
|                 << Compute >>
