DRAM [ A:903168 (903168) B:147456 (147456) Z:100352 (100352) ] 
L2 [ A:903168 (903168) B:147456 (147456) Z:100352 (100352) ] 
------------------------------------------------------------
| for K in [0:9)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for N in [0:8) (Spatial-X)
|     for M in [0:7) (Spatial-X)

SMEM [ A:14336 (14336) B:2048 (2048) ] 
inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|       for M in [0:4) (Spatial-Y)

RF [ Z:448 (448) ] 
------------------
|         for K in [0:8)

inter_PE_spatial_dummy [ ] 
--------------------------
|           for K in [0:16) (Spatial-Y)
|             for M in [0:28) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:16)
|                 << Compute >>
