DRAM [ A:32768 (32768) B:32768 (32768) Z:262144 (262144) ] 
L2 [ A:32768 (32768) B:32768 (32768) Z:262144 (262144) ] 
inter_SM_spatial_dummy [ ] 
--------------------------
| for N in [0:8) (Spatial-X)
|   for M in [0:8) (Spatial-X)

SMEM [ A:4096 (4096) B:4096 (4096) ] 
------------------------------------
|     for N in [0:4)

inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|       for M in [0:4) (Spatial-Y)

RF [ Z:256 (256) ] 
------------------
|         for K in [0:4)

inter_PE_spatial_dummy [ ] 
--------------------------
|           for K in [0:16) (Spatial-Y)
|             for M in [0:16) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:16)
|                 << Compute >>
