DRAM [ A:1806336 (1806336) B:36864 (36864) Z:200704 (200704) ] 
L2 [ A:1806336 (1806336) B:36864 (36864) Z:200704 (200704) ] 
inter_SM_spatial_dummy [ ] 
--------------------------
| for K in [0:9) (Spatial-X)
|   for M in [0:7) (Spatial-X)

SMEM [ A:28672 (28672) B:4096 (4096) ] 
--------------------------------------
|     for N in [0:4)
|       for M in [0:7)

inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|         for M in [0:4) (Spatial-Y)

RF [ Z:256 (256) ] 
------------------
|           for K in [0:4)

inter_PE_spatial_dummy [ ] 
--------------------------
|             for K in [0:16) (Spatial-Y)
|               for M in [0:16) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:16)
|                   << Compute >>
