DRAM [ A:2359296 (2359296) B:786432 (786432) Z:3145728 (3145728) ] 
L2 [ A:2359296 (2359296) B:786432 (786432) Z:3145728 (3145728) ] 
----------------------------------------------------------------
| for M in [0:2)
|   for K in [0:6)

inter_SM_spatial_dummy [ ] 
--------------------------
|     for N in [0:8) (Spatial-X)
|       for M in [0:12) (Spatial-X)

SMEM [ A:16384 (16384) B:16384 (16384) ] 
----------------------------------------
|         for N in [0:8)

inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|           for M in [0:4) (Spatial-Y)

RF [ Z:512 (512) ] 
------------------
|             for K in [0:8)

inter_PE_spatial_dummy [ ] 
--------------------------
|               for K in [0:16) (Spatial-Y)
|                 for M in [0:32) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                   for N in [0:16)
|                     << Compute >>
