DRAM [ A:2048 (2048) B:2048000 (2048000) Z:1000 (1000) ] 
L2 [ A:2048 (2048) B:2048000 (2048000) Z:1000 (1000) ] 
------------------------------------------------------
| for K in [0:16)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for N in [0:100) (Spatial-X)

SMEM [ A:128 (128) B:1280 (1280) ] 
----------------------------------
|     for N in [0:2)

inter_Subpartition_spatial_dummy [ ] 
RF [ Z:5 (5) ] 
--------------
|       for K in [0:4)

inter_PE_spatial_dummy [ ] 
--------------------------
|         for K in [0:32) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|           for N in [0:5)
|             << Compute >>
