DRAM [ A:32768 (32768) B:262144 (262144) Z:32768 (32768) ] 
L2 [ A:32768 (32768) B:262144 (262144) Z:32768 (32768) ] 
--------------------------------------------------------
| for K in [0:4)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for N in [0:64) (Spatial-X)

SMEM [ A:8192 (8192) B:1024 (1024) ] 
inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|     for M in [0:4) (Spatial-Y)

RF [ Z:128 (128) ] 
------------------
|       for K in [0:4)

inter_PE_spatial_dummy [ ] 
--------------------------
|         for M in [0:16) (Spatial-Y)
|           for K in [0:32) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|             for N in [0:8)
|               << Compute >>
