DRAM [ A:2359296 (2359296) B:3145728 (3145728) Z:786432 (786432) ] 
L2 [ A:2359296 (2359296) B:3145728 (3145728) Z:786432 (786432) ] 
----------------------------------------------------------------
| for M in [0:6)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for N in [0:8) (Spatial-X)
|     for K in [0:12) (Spatial-X)

SMEM [ A:32768 (32768) B:32768 (32768) ] 
----------------------------------------
|       for N in [0:8)

inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|         for M in [0:4) (Spatial-Y)

RF [ Z:512 (512) ] 
------------------
|           for K in [0:16)

inter_PE_spatial_dummy [ ] 
--------------------------
|             for K in [0:16) (Spatial-Y)
|               for M in [0:32) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:16)
|                   << Compute >>
