DRAM [ A:32768 (32768) B:32768 (32768) Z:1024 (1024) ] 
L2 [ A:32768 (32768) B:32768 (32768) Z:1024 (1024) ] 
----------------------------------------------------
| for N in [0:4)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for K in [0:64) (Spatial-X)

SMEM [ A:512 (512) B:128 (128) ] 
inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|     for M in [0:2) (Spatial-Y)
|       for N in [0:2) (Spatial-Y)

RF [ Z:64 (64) ] 
inter_PE_spatial_dummy [ ] 
--------------------------
|         for K in [0:16) (Spatial-Y)
|           for M in [0:16) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|             for N in [0:4)
|               << Compute >>
