DRAM [ A:512 (512) B:131072 (131072) Z:256 (256) ] 
L2 [ A:512 (512) B:131072 (131072) Z:256 (256) ] 
------------------------------------------------
| for K in [0:4)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for N in [0:64) (Spatial-X)

SMEM [ A:128 (128) B:512 (512) ] 
--------------------------------
|     for N in [0:2)

inter_Subpartition_spatial_dummy [ ] 
RF [ Z:2 (2) ] 
--------------
|       for K in [0:4)

inter_PE_spatial_dummy [ ] 
--------------------------
|         for K in [0:32) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|           for N in [0:2)
|             << Compute >>
