DRAM [ A:401408 (401408) B:131072 (131072) Z:200704 (200704) ] 
L2 [ A:401408 (401408) B:131072 (131072) Z:200704 (200704) ] 
------------------------------------------------------------
| for K in [0:4)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for N in [0:8) (Spatial-X)
|     for M in [0:7) (Spatial-X)

SMEM [ A:14336 (14336) B:4096 (4096) ] 
inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|       for M in [0:4) (Spatial-Y)

RF [ Z:896 (896) ] 
------------------
|         for K in [0:8)

inter_PE_spatial_dummy [ ] 
--------------------------
|           for K in [0:16) (Spatial-Y)
|             for M in [0:28) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:32)
|                 << Compute >>
