DRAM [ A:589824 (589824) B:786432 (786432) Z:786432 (786432) ] 
L2 [ A:589824 (589824) B:786432 (786432) Z:786432 (786432) ] 
------------------------------------------------------------
| for K in [0:6)

inter_SM_spatial_dummy [ ] 
--------------------------
|   for N in [0:8) (Spatial-X)
|     for M in [0:12) (Spatial-X)

SMEM [ A:8192 (8192) B:16384 (16384) ] 
--------------------------------------
|       for N in [0:8)

inter_Subpartition_spatial_dummy [ ] 
------------------------------------
|         for M in [0:4) (Spatial-Y)

RF [ Z:256 (256) ] 
------------------
|           for K in [0:8)

inter_PE_spatial_dummy [ ] 
--------------------------
|             for K in [0:16) (Spatial-Y)
|               for M in [0:16) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:16)
|                   << Compute >>
